spring.data.mongodb.uri=mongodb+srv://hemrajg2020cse:mongo123@fbdata.uzajyaq.mongodb.net/facespring


spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update